<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programmingproject.gui.controllers.GameOverController">
   <children>
      <Label layoutX="206.0" layoutY="74.0" prefHeight="83.0" prefWidth="238.0" text="GAME OVER">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="239.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#switchToMenu" prefHeight="59.0" prefWidth="169.0" styleClass="back-button" stylesheets="@lightmode.css" text="Back to menu">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="176.0" fitWidth="200.0" layoutX="236.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameover.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
