<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programmingproject.gui.controllers.GameWonController">
   <children>
      <Label layoutX="210.0" layoutY="103.0" text="YOU WON!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="256.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#switchToMenu" style="-fx-background-color: #000000; -fx-text-fill: #F0F8FF; -fx-font-weight: bold; -fx-border-radius: 50; -fx-background-radius: 50; -fx-padding: 5 10 5 10;" text="Back to menu" />
      <Label fx:id="timeLabel" layoutX="74.0" layoutY="156.0" prefHeight="26.0" prefWidth="485.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-alignment: center; -fx-font-weight: bold;" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
