<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programmingproject.gui.controllers.NewGameController">
   <children>
      <Label layoutX="232.0" layoutY="55.0" text="Select Difficulty">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="easyGameButton" layoutX="294.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#switchToEasyGame" text="Easy" />
      <Button fx:id="mediumGameButton" layoutX="284.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#switchToMediumGame" text="Medium" />
      <Button fx:id="hardGameButton" layoutX="293.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#switchToHardGame" text="Hard" />
      <Button fx:id="backButton" layoutX="500.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#switchToMenu" text="Back" />
   </children>
</AnchorPane>
