<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="750" prefWidth="650" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programmingproject.gui.controllers.SudokuGridController">

   <top>
      <ButtonBar fx:id="buttonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" text="Add lives" style="-fx-background-color: #000000; -fx-text-fill: #F0F8FF; -fx-font-weight: bold; -fx-border-radius: 50; -fx-background-radius: 50; -fx-padding: 5 10 5 10;"/>
            <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#switchToMenu" style="-fx-background-color: #000000; -fx-text-fill: #F0F8FF; -fx-font-weight: bold; -fx-border-radius: 50; -fx-background-radius: 50; -fx-padding: 5 10 5 10;" text="Back" />
        </buttons>
      </ButtonBar>
   </top>
    <Text fx:id="timer" layoutX="50" layoutY="25" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
    </Text>
   <center>
      <Pane fx:id="sudoku_pane" prefHeight="650.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
