<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="700" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programmingproject.gui.SudokuGridController">

<!--<GridPane fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">-->
<!--&lt;!&ndash;            gridLinesVisible="true"&ndash;&gt;-->

<!--</GridPane>-->
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="buttonBar">
        <buttons>
          <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#switchToMenu" text="Back" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <Pane fx:id="sudoku_pane" prefHeight="732" prefWidth="668" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
